# AndroidJni

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/hossensyedriadh/Test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hossensyedriadh/Test/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  native.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/github/hossensyedriadh/Test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
